{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/utils/*": ["src/utils/*"],
      "@/models/*": ["src/models/*"],
      "@/middleware/*": ["src/middleware/*"],
      "@components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"],
      "*": ["types/*"]
      // "next-auth/*": ["node_modules/next-auth/*"] // ❌ Removed or commented out
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "NodeNext", // ✅ Fix module resolution for modern Node.js
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    // "types": ["next", "next-auth", "jest", "node", "express", "socket.io"],
    "types": ["node", "jest"],
    // ✅ Node.js + NextAuth built-in types
    "incremental": true,
    "module": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "plugins": [{ "name": "next" }]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"] // ✅ For path alias resolution in ts-node
  },
  "include": [
    "server.ts",
    "socket.ts",
    "src/**/*",
    "src",
    "types",
    "src/types/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts"  
  ],
  "exclude": ["node_modules", ".next", "dist", ".turbo", "backend", "**/*.test.ts"]
}
